font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

background       #452c63
foreground       #2E2A3B
cursor           #5C4D99
selection_background #BBAAFF
selection_foreground #2E2A3B

window_border_width 2
padding_width 5

enable_audio_bell no
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round

scrollback_lines 5000

color0  #2E2A3B
color1  #6C3EA4
color2  #5C4D99
color3  #B49DDB
color4  #AA88FF
color5  #CC99FF
color6  #C2B0FF
color7  #EDE7FF
color8  #6E6486
color9  #A56CC1
color10 #8D79C7
color11 #CAB7F3
color12 #BB99FF
color13 #D7B3FF
color14 #E3D5FF
color15 #FFFFFF
